/**index.wxss**/
page{
  height: 100%;
}
.heard_view{
  position: absolute;
}
page.login_bg{
  position: relative;
}
.login_bg{
 width: 100%;
 height: 100%;
}
window.navigationBarTitleText{
  width: 110rpx;
  height: 50rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #FFFFFF;
  letter-spacing: 0.24rpx;
}
.login_submit{
  position: absolute;
}
.username_svg , .password_svg{
  width: 40rpx;
  height: 40rpx;
  float: left;
}
.bussiness_input{
  width: 128rpx;
  height: 38rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #D9DDE4;
  letter-spacing: -0.78rpx;
  line-height: 38rpx;
}
.login_submit{
  width: 540rpx;
  height: 88rpx;
  background: #0076ff;
  border-radius: 8rpx;
}
