<!--task.wxml-->
<view class='addtask_item' bindtap='add_task'>
<image class='addtask_btn' src='/images/device/add.svg'></image>
<label class='add_task'>添加任务</label>
</view>
<view class='name_item' bindtap='task_details01'>
<label class='task_name'>任务名称</label>
<label class='task_time'>2017-07-10  12：30</label>
</view>
<view class='name_item'>
<label class='task_name'>任务名称</label>
<label class='task_time'>2017-07-10  12：30</label>
</view>