<!--task.wxml-->
<view class='addtask_item' bindtap='add_task_page'>
  <view class='addtask_btn_item'>
    <image class='addtask_btn' src='/images/device/add.svg'></image>
  </view>
  <label class='add_task' >添加任务</label>
</view> 
<block wx:for="{{array}}"  wx:for-item="itemName" wx:for-index="itemName.lenth">
  <view class='name_item' bindtap='task_details'>
  <label class='task_name'>{{itemName.name_input}}</label>
  <label class='task_time'>{{itemName.add_time}}</label>
</view>
</block>