/**task.wxss**/

page {
  background: #1a203b;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  font-family: PingFangSC-Regular;
}

.addtask_item {
  width: 690rpx;
  height: 140rpx;
  background: #fff;
  display: flex;
  border-radius: 8rpx;
  align-items: center;
  align-content: center;
  margin-top: 20rpx;
}

.addtask_btn {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.add_task {
  width: 180rpx;
  height: 120rpx;
  color: #1a203b;
  font-size: 32rpx;
  letter-spacing: 0.24rpx;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.addtask_btn_item {
  width: 60rpx;
  height: 100%;
  padding-top: 5rpx;
  display: flex;
  align-items: center;
  align-content: center;
  margin-left: 30rpx;
}

.name_item {
  width: 690rpx;
  height: 140rpx;
  background: #fff;
  display: flex;
  border-radius: 8rpx;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 20rpx;
}

.task_name {
  font-size: 32rpx;
  color: #1a203b;
  letter-spacing: 0.24rpx;
  margin-left: 30rpx;
  margin-bottom: 10rpx;
}

.task_time {
  font-size: 24rpx;
  color: #8e98b4;
  letter-spacing: 0.24rpx;
  margin-left: 30rpx;
}
