/**task.wxss**/

page {
  background: #1a203b;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.addtask_item {
  width: 690rpx;
  height: 140rpx;
  background: #ffffff;
  display: flex;
  border-radius: 4px;
  align-items: center;
  align-content: center;
  margin-top: 20rpx;
}

.addtask_btn {
  width: 60rpx;
  height: 120rpx;
  color: rgba(0, 118, 255, 1);
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  align-content: center;
}

.add_task {
  width: 140rpx;
  height: 120rpx;
  font-size: 32rpx;
  color: #1a203b;
  letter-spacing: 0.24rpx;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.name_item {
  width: 690rpx;
  height: 140rpx;
  background: #fff;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 20rpx;
}

.task_name {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #1a203b;
  letter-spacing: 0.12px;
  margin-left: 30rpx;
  margin-bottom: 10rpx;
}

.task_time {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #8e98b4;
  letter-spacing: 0.12px;
  margin-left: 30rpx;
}
