 <view class='add_box' >
<image src='/images/addpage/top_bg.png' style='width:100%; height:500rpx; ' mode='aspectFill'></image>
<button class='add_group_btn' open-type="share" bindtap='add_group' style='border-radius:unset;'>分享到群聊，创建比拼</button>
</view>

<view class='line'></view>

<view class='group_list_box'>
<view class='title_item'>
<image class='left_img' src='/images/addpage/left.png'></image>
<text class='mid_text'>参与的群</text>
<image class='right_img' src='/images/addpage/right.png'></image>
</view>
<view class='group_list_item'>
<view class='group_card' wx:for="{{List}}" bindtap='card_details'>
<image class='bg_img' src='{{item.my_pho}}' mode='aspectFill' style='width:100%;'></image>
<view class='word_item' >
<text class='group_name' >{{item.group_name}}</text>
<text class='ranking' >我的排名：{{item.my_ranking}}</text>
</view>
</view>
</view>
</view>