page {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f2eada;
}

.add_box {
  width: 100%;
}

.line {
  width: 100%;
  border: 10rpx solid #f1f1f1;
}

.title_item {
  width: 100%;
  height: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}

.left_img, .right_img {
  width: 34%;
  height: 30rpx;
}

.mid_text {
  width: 32%;
  text-align: center;
  font-size: 30rpx;
  color: ACB0BF;
}

.group_list_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fcfcfc;
}

.add_group_btn {
  width: 680rpx;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
  background-color: #130c0e;
  font-size: 32rpx;
  color: #fffffb;
}

.group_list_item {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.group_card {
  width: 680rpx;
  height: 400rpx;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30rpx;
  background-color: #636363;
  color: #fffffb;
  justify-content: center;
}

.word_item {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
}

.group_name {
  font-size: 64rpx;
}

.ranking {
  font-size: 30rpx;
}
