page {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.add_box {
  width: 100%;
}

.group_list_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 480rpx;
}

.add_group_btn {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
}

.group_list_item {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.group_card {
  width: 100%;
  height: 88rpx;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  border: 2rpx solid cyan;
}

.group_name, .ranking {
  width: 50%;
  text-align: center;
}
