<!--index.wxml-->
<view class='page_bg'>
  <image mode="aspectFill" class='bg_image' src='/images/login/login_bg.png' />
  <form class='login_box'>
    <view class='username_item'>
      <image class='username_svg' src='{{username_img_path}}' />
      <input class='bussiness_input' name="username" style="height:40rpx  line-height:40rpx " 
      bindinput='userNameInput' placeholder='输入帐号' bindfocus='username_focus_on' 
      bindblur='username_focus_off'>{{userName}}</input>
    </view>
    <view class='password_item'>
      <image class='password_svg' src='{{password_img_path}}' />
      <input class='bussiness_input' password type="text" name="password" style="height:40px line-height:40px"
       bindinput='passWordInput' placeholder='输入密码' bindfocus='password_focus_on'
        bindblur='password_focus_off'>{{ userPassword}}</input>
    </view>
    <button form-type='submit' class='login_submit' bindtap="loginBtnClick" >登录</button> 
  </form>
  <view class='page_ft'>
   <view class="xia">
    <checkbox-group name="checkbox">
          <label class='chack_box'><checkbox value="checkbox1" checked="checked"/>自动登录</label>
    </checkbox-group>
    <view class='registration_item' style="float:left;">
      <navigator url="redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">免费注册</navigator>
      <navigator url="redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">忘记密码？</navigator>
    </view>
  </view>
  <!--
  <view class='other_login'>
  <view class='di'>第三方登录</view>
  <view clas='san'>
    <image class='wx_img' src="/images/login/wx.png" />
  </view>
  </view>
  -->
  </view>
  <text class='test_btn' bindtap='home_page'>点击此处进入试用</text>
</view>