/**login.wxss**/
page{
  width: 100%;
  height: 100%;
}
.heard_view{
  width: 100%;
  height: 100%;
}
.bg_image{
  width: 100%;
  height: 110%;
}

.login_box{
  position: absolute;
  bottom: 25.3%;
  left: 15.5%;
  right: 15.2%;
  top: 49.5%;
  text-align: center;
}
.username_svg , .password_svg{
  width: 40rpx;
  height: 40rpx;
  float: left;
}
.bussiness_input{
  width: 450rpx;
  height: 38rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #D9DDE4;
  letter-spacing: -0.78rpx;
  line-height: 38rpx;
  text-align: left;
}
.login_submit{
  width: 520rpx;
  height: 88rpx;
  background: #0076ff;
  border-radius: 8rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 30rpx;
  text-align: center;
}
.username_item,.password_item{
  border: 1rpx;
  border-bottom-style: solid;
  width: 520rpx;
  height: 50rpx;
  border-bottom-color: #D9DDE4;
  margin-bottom: 60rpx;
}
