/**early_warning.wxss**/

page, .page, .page__bd {
  height: 100%;
  width: 100%;
   font-family: PingFangSC-Regular;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 100rpx;
}

.weui-navbar {
  width: 100%;
  height: 88rpx;
  border-bottom: 1rpx solid #161823;
  position: fixed;
}

.weui-navbar__item {
  background: #1a203b;
  height: 46rpx;
  font-size: 32rpx;
  color: #a0a0a0;
  letter-spacing: -0.16rpx;
  display: flex;
  justify-content: center;
}

.weui-navbar__slider {
  width: 332rpx;
  background: linear-gradient(to right, #00c6fb, #005bea);
  height: 4rpx;
}

.weui-navbar__item.weui-bar__item_on {
  color: #1185e4;
}

.weui-tab__content {
  background-color: #1a203b;
  width: 100%;
}

.weui-tab__panel {
  box-sizing: border-box;
  width: 100%;
  height: 1200rpx;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  justify-content: center;
  padding-top: unset;
}

.already-processed_box {
  width: 690rpx;
  height: 1062rpx;
  background: #ffffff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.processed_item {
  width: 656rpx;
  height: 120rpx;
  margin-top: 20rpx;
  border-bottom: 2rpx solid;
  border-bottom-color: #f0f0f4;
  display: flex;
  flex-direction: row;
}

.red_icon {
  width: 20rpx;
  height: 20rpx;
  border-radius: 10rpx;
  background: #c00;
  margin: 14rpx;
}

.device_item {
  align-items: center;
}

.device_label {
  width: 600rpx;
  height: 44rpx;
  display: flex;
  align-content: space-between;
  align-items: center;
  justify-content: space-between;
}

.devie_name {
  font-size: 32rpx;
  color: #1a203b;
  letter-spacing: 0.24rpx;
}

.device_style {
  font-size: 32rpx;
  color: #1a203b;
  letter-spacing: 0.24rpx;
}

.time_label {
  font-size: 24rpx;
  color: #8e98b4;
  letter-spacing: 0.24rpx;
  float: left;
  margin-top: 20rpx;
}
