/**device.wxss**/
.weui-navbar {
    height: 88rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    z-index: 500;
    top: 0;
    width: 100%;
    background: #1A203B;
    align-items: center;
}
.weui-navbar__item {
    width: 374rpx;
    height: 88rpx;
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0.45;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #FFFFFF;
    letter-spacing: 2rpx;
    flex-direction: column;
    align-items: center;
    border-bottom:2rpx solid; 
}
.weui-navbar__item.weui-bar__item_on {
    color: #1185E4; 
    border-bottom-color: #1185E4;
    opacity: unset;
}


.weui-navbar__item:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 2rpx;
    bottom: 0;
    border-right: 8rpx solid none;
    color: #CCCCCC;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.weui-navbar:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1rpx;
    border-bottom: 1rpx solid #CCCCCC;
    color: #CCCCCC;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-search-bar{
  width: 690rpx;
  height: 60rpx;
  border-radius: 10rpx;
  text-align: center;
  display: -webkit-flex;
  padding: 16rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin-left: 10rpx;

}
.weui-search-bar__form {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    flex: auto;
    background-color: #EFEFF4;
    text-align: center;
    align-items: center;
}
.weui-search-bar__input{
    position: absolute;
    padding: 8rpx 0;
    width: 100%;
    height: 1.42857143em;
    border: 0;
    font-size: 28rpx;
    line-height: 1.42857143em;
    box-sizing: content-box;
    background: transparent;
}
  .weui-search-bar__label {
    top: 2rpx;
    right: 2rpx;
    bottom: 2rpx;
    left: 2rpx;
    z-index: 2;
    border-radius: 6rpx;
    text-align: center;
    color: #9B9B9B;
}
.weui-search-bar__label span{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #8E98B4;
  letter-spacing: 1rpx;
}
.weui-icon-search{
  border-radius: 1px;
  color: #B2B2B2;
}
.device-card_box{
  width: 690rpx;
  height: 290rpx;
  background: #FFFFFF;
  box-shadow: 0 4rpx 12rpx 0 rgba(170,183,212,0.80);
  border-radius: 8rpx;
  margin-left: 30rpx;
  margin-right:30rpx; 
  margin-bottom: 30rpx;
  align-items: center;
}
.deivce-id_item{
  border: none;
}

.device-id{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #1A203B;
  letter-spacing: 1rpx;
  margin: 20rpx;
}
.device-size_item{
  width: 100%;
  height: 34rpx;
}
.device-del{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #8E98B4;
  letter-spacing: 1rpx;
  float: left;
  margin-left: 20rpx;
}
.device-style{
font-family: PingFangSC-Regular;
font-size: 24rpx;
color: #8E98B4;
letter-spacing: 1rpx;
float: right;
margin-right:20rpx; 
}
.device-show_box{
  height: 150rpx;
  opacity: 0.19;
  background: rgba(84,141,236,0.50);
  border-radius: 8rpx;
  margin: 30rpx;
  display: flex;
  text-align: center;
}
.humidity_item{
  flex: 1;
  margin-top:30rpx; 
  text-align: center;
}
  .humidity_svg{
    width: 50rpx;
    height: 64rpx;
  }
  .humidity_size{
    width: 152rpx;
    height: 100rpx;
    font-family: PingFangSC-Regular;
    font-size: 36px;
    letter-spacing: -0.08px;
  }
  .temperature_item{
    flex: 1;
    margin-top:30rpx;
    text-align: center;
  }
  .temperature_svg{
  width: 44rpx;
  height: 64rpx;
  }
  .temperature_size{
  width: 138rpx;
  height: 100rpx;
  font-family: PingFangSC-Regular;
  font-size: 36px;
  letter-spacing: -0.08px;
  }