 <!--device.wxml-->
<view class="weui-navbar weui-bar__item_on">
    <view class="weui-navbar__item weui-bar__item_on">设备</view>
    <view class="weui-navbar__item">设备组</view>
</view>
<view class="weui-search-bar">
  <form class="weui-search-bar__form">
      <input type="search" class="weui-search-bar__input" />
      <label class="weui-search-bar__label">
        <icon type='search' class="weui-icon-search" size='14' ></icon>
        <span>Search</span>
      </label>
  </form>
</view>
<view class='device-card_box'>
  <view class='deivce-id_item'>
    <label class='device-id'>设备RE2344677</label>
  </view>
  <view class='device-size_item'>
    <label class='device-del'>地址:北京市海淀区知春路9号</label>
    <label class='device-style'>灵敏度/编号</label>
  </view>
  <view class='device-show_box'>
    <view class='humidity_item'>
      <image class='humidity_svg' src='/images/device/humidity.svg'></image>
      <label class='humidity_size'>78%</label>
    </view>
    <view class='temperature_item'>
      <image class='temperature_svg' src='/images/device/temperature.svg'></image>
      <label class='temperature_size'>31℃</label>
    </view>
  </view>
</view>
<view class='device-card_box'>
  <view class='deivce-id_item'>
    <label class='device-id'>设备RE2344677</label>
  </view>
  <view class='device-size_item'>
    <label class='device-del'>地址:北京市海淀区知春路9号</label>
    <label class='device-style'>灵敏度/编号</label>
  </view>
  <view class='device-show_box'>
    <view class='humidity_item'>
      <image class='humidity_svg' src='/images/device/humidity.svg'></image>
      <label class='humidity_size'>78%</label>
    </view>
    <view class='temperature_item'>
      <image class='temperature_svg' src='/images/device/temperature.svg'></image>
      <label class='temperature_size'>31℃</label>
    </view>
  </view>
</view>
<view class='device-card_box'>
  <view class='deivce-id_item'>
    <label class='device-id'>设备RE2344677</label>
  </view>
  <view class='device-size_item'>
    <label class='device-del'>地址:北京市海淀区知春路9号</label>
    <label class='device-style'>灵敏度/编号</label>
  </view>
  <view class='device-show_box'>
    <view class='humidity_item'>
      <image class='humidity_svg' src='/images/device/humidity.svg'></image>
      <label class='humidity_size'>78%</label>
    </view>
    <view class='temperature_item'>
      <image class='temperature_svg' src='/images/device/temperature.svg'></image>
      <label class='temperature_size'>31℃</label>
    </view>
  </view>
</view>