/**device.wxss**/
.weui-navbar {
    height: 88rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
    background: #1A203B;
    align-items: center;
}
.weui-navbar__item {
    width: 374rpx;
    height: 88rpx;
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0.45;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #FFFFFF;
    letter-spacing: 2rpx;
    flex-direction: column;
    align-items: center;
    border-bottom:2rpx solid; 
}
.weui-navbar__item.weui-bar__item_on {
    color: #1185E4; 
    border-bottom-color: #1185E4;
    opacity: unset;
}


.weui-navbar__item:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 2rpx;
    bottom: 0;
    border-right: 8rpx solid none;
    color: #CCCCCC;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.weui-navbar:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #CCCCCC;
    color: #CCCCCC;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-search-bar { 
    width: 690rpx;
    height: 60rpx;
    position: relative;
    padding: 8px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    background-color: #EFEFF4;
    opacity: 0.3;
    background: #AAB7D4;
    border-radius: 5px;
}
