/**device_details.wxss**/

page {
  background-color: #f0f0f0;
  font-family: PingFangSC-Regular;
}

.page_start {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.group_info {
  width: 650rpx;
  height: 170rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.group-name {
  width: 660rpx;
  height: 80rpx;
  border-bottom: 2rpx solid rgba(35, 66, 103, 0.39);
  display: flex;
  align-items: center;
  text-indent: 10rpx;
}

.group_name {
  width: 660rpx;
  height: 44rpx;
  font-size: 32rpx;
  color: #1a203b;
  letter-spacing: -0.16rpx;
}

.tel_item {
  width: 660rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
}

.address_icon {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx;
}

.address_value {
  font-size: 32rpx;
  color: #1a203b;
  letter-spacing: -0.22rpx;
}

.device-status_box {
  width: 690rpx;
  height: 240rpx;
  background: #fff;
  margin-bottom: 30rpx;
  box-shadow: 0 4rpx 12rpx 0 rgba(170, 183, 212, 0.80);
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: row;
}

.status_left {
  width: 400rpx;
  height: 196rpx;
  border-right: 2rpx solid #e9e7ef;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.status_right {
  width: 290rpx;
  height: 196rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.attribute_item {
  width: 380rpx;
  height: 44rpx;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.device_attribute {
  width: 72rpx;
  height: 34rpx;
  font-size: 24rpx;
  color: #8e98b4;
  letter-spacing: -0.16rpx;
}

.attaribute_size {
  text-align: center;
  width: 200rpx;
  height: 44rpx;
  font-size: 32rpx;
  color: #1a203b;
  letter-spacing: -0.16rpx;
}

.status_item {
  width: 196rpx;
  height: 196rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.status_name {
  width: 100%;
  height: 50rpx;
  font-size: 24rpx;
  color: #8e98b4;
  letter-spacing: -0.16rpx;
  text-align: center;
}

.status_value {
  width: 100%;
  height: 80rpx;
  text-align: center;
  font-size: 48rpx;
  color: #4298fb;
  letter-spacing: 0.24rpx;
}

.status-show_box {
  width: 690rpx;
  height: 480rpx;
  background: #fff;
  box-shadow: 0 4rpx 12rpx 0 rgba(170, 183, 212, 0.80);
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.humidity_item, .temperature_item, .wind-power_item, .weather_item {
  width: 45%;
  height: 45%;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.humidity_item, .temperature_item {
  border-bottom: 2rpx solid #f0f0f4;
}

.temperature_item, .weather_item {
  border-left: 2rpx solid #f0f0f4;
}

.humidity_svg, .temperature_svg, .wind_svg, .shape_svg {
  width: 75rpx;
  height: 100%;
  margin: 10rpx;
  display: flex;
  align-items: center;
}

.humidity_size, .temperature_size, .wind_size, .shape_size {
  width: 65%;
  height: 100%;
  font-size: 72rpx;
  color: #8e98b4;
  letter-spacing: -0.16rpx;
  display: flex;
  align-items: center;
}
