/**device_group.wxss**/

/**以下是头部分页栏样式**/

page, .page, .page__bd {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__panel{
  width: 100%;
  display: flex;
  justify-content: center;
}
.weui-tab__content {
  width: 100%;
  padding-top: 60px;
  text-align: center;
}

.weui-navbar__slider {
  width: 332rpx;
  background: linear-gradient(to right, #00c6fb, #005bea);
}

.weui-navbar__item {
  background: #1a203b;
  font-size: 32rpx;
  color: #a0a0a0;
  letter-spacing: -0.16rpx;
}

.weui-navbar__item.weui-bar__item_on {
  color: #005bea;
}

/**以下是搜索框样式**/

.weui-search-bar {
  width: 100%;
  border: unset;
  background: #f0f0f0;
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

.weui-tab__content {
  width: 375px;
  height: 558px;
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  align-content: center;
  background: #f0f0f0;
}

.weui-search-bar__label {
  background-color: #e0e0e0;
}

/**以下是信息卡样式**/

.device-info_card {
  width: 690rpx;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  background: #ffffff;
  margin-bottom: 20rpx;
  border-radius: 4px;
}

.nav_item {
  width: 650rpx;
  height: 60rpx;
  text-align: center;
}

.team_name {
  width: 96rpx;
  height: 44rpx;
  font-size: 16px;
  color: #1a203b;
  letter-spacing: -0.08px;
  float: left;
}

.team-company {
  width: 132rpx;
  height: 34rpx;
  font-size: 24rpx;
  color: #8e98b4;
  letter-spacing: -0.16px;
  float: right;
}

.device-show_box {
  width: 650rpx;
  height: 150rpx;
  background: rgba(84, 141, 236, 0.50);
  border-radius: 8rpx;
  display: flex;
  text-align: center;
}

.humidity_item {
  flex: 1;
  margin-top: 30rpx;
}

.humidity_svg {
  width: 60rpx;
  height: 70rpx;
  position: absolute;
}

.humidity_size {
  width: 152rpx;
  height: 100rpx;
  font-size: 72rpx;
  letter-spacing: -0.16rpx;
}

.temperature_item {
  flex: 1;
  margin-top: 30rpx;
  text-align: center;
}

.temperature_svg {
  width: 60rpx;
  height: 70rpx;
}

.temperature_size {
  width: 138rpx;
  height: 100rpx;
  font-size: 72rpx;
  letter-spacing: -0.16rpx;
}
