/**real_time_monitoring.wxss**/

page {
  background: #1a203b;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  font-family: PingFangSC-Regular;
}

.container {
  width: 100%;
  height: 1300rpx;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  padding: unset;
}

.video_box {
  width: 690rpx;
  height: 388rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column-reverse;
}

.video_item {
  width: 690rpx;
  height: 388rpx;
  display: flex;
  border-radius: 8rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.face_svg {
  width: 690rpx;
  height: 388rpx;
}

.video_name {
  width: 690rpx;
  height: 72rpx;
  font-size: 32rpx;
  color: #ffffff;
  letter-spacing: -0.2rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0 0 8rpx 8rpx;
  display: flex;
  align-items: center;
  text-indent: 20rpx;
  position: absolute;
}
