<!--check_alarm.wxml-->
<view class='page'>
  <view class='alarm_name_item'>
    <label class='alarm_name_label'>告警名称</label>
    <label class='alarm_name'>{{alarm_name}}</label>
  </view>
  <view class='alarm_condition_box' wx:for='{{index}}' wx:for-index="idx">
    <view class='crad_title'>告警条件{{idx+1}}</view>
    <view class='set_temperature_item' wx:key="id" wx:for-item="item">
      <picker class='set_alarm_style' bindchange="bind_alarm_style" value="{{index[idx].alarm_style_index}}" range="{{alarm_style}}">
        <text class='alarm_style' type="default">{{alarm_style[index[idx].alarm_style_index]}}</text>
      </picker>
      <picker class='set_alarm_condition' bindchange="bind_alarm_condition" value="{{index[idx].alarm_condition_index}}" range="{{alarm_condition}}">
        <text class='alarm_condition' type="default">{{alarm_condition[index[idx].alarm_condition_index]}}</text>
      </picker>
      <view class='set_size' wx:if='{{alarm_condition_index==2}}'>
        <input class='size_input_fir' placeholder='20' placeholder-class='input-placeholder'></input>
        <label class='thread'></label>
        <input class='size_input_end' placeholder='100' placeholder-class='input-placeholder'></input>
      </view>
      <view class='set_size' wx:else>
        <input class='size_input' placeholder='20' placeholder-class='input-placeholder'></input>
      </view>
    </view>
  </view>
  <view class='inform_way_item'>
    <view class='crad_title'>通知方式</view>
    <checkbox-group class="inform_way_chack" bindchange="checkboxChange" wx:for-items="{{items}}">
      <label class="checkbox"> {{item.value}}
        <checkbox value="{{item.name}}" checked="{{item.checked}}" />
      </label>
    </checkbox-group>
  </view>
  <view class='btn_item'>
    <button class='editor_btn' bindtap='editor_btn' style='display:block'>{{btn_value}}</button>
    <button class='save_btn' bindtap='save_btn' style='display:none'>保存</button>
    <button class='del_btn' bindtap='del_btn'>删除</button>
  </view>
</view>