<!--alert_details.wxml-->
<view class='alert-details_box' wx:for="{{array}}" wx:for-item="item" wx:for-index="item.length">
<view class='device_item'>
<label class='device_name'>设备名称</label>
<label class='device_id'>{{item.device_name}}</label>
</view>
<view class='exception-state_item'>
<label class='exception_state'>异常状态</label>
<label class='exception_state_value'>{{item.exception_state}}</label>
</view>
<view class='time_item'>
<label class='alarm_time'>告警时间</label>
<label class='time_size'>{{item.alarm_time}}</label>
</view>
<view class='Level_item'>
<label class='Level_name'>级别</label>
<label class='Level_size'>{{item.Level}}</label>
</view>
<view class='failure_item'> 
<label class='failure_details'>故障详情</label>
<label class='failure_details_value'>{{item.failure_details}}</label>
</view>
<view class='button_item'>
<button class='processed_btn'>已处理</button>
<button class='false_positives'>误报</button>
</view>
</view>
