page {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f2eada;
}

.bg_img {
  width: 100%;
  height: 100%;
}

.top_box {
  width: 100%;
  height: 460rpx;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  z-index: 20;
}

.bg_word {
  width: 100%;
  height: 460rpx;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  position: absolute;
  flex-direction: column;
}

.logo_item {
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: center;
}

.title {
  width: 100%;
  text-align: center;
}

.Head_portrait {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user_name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon_logo {
  width: 100%;
  height: 80rpx;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 58%;
}

.other_people_box { 
  margin-top: 490rpx;
  position: relative;
}

.other_people_box, .user_ranking_item {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #efefef;
}

.title_item {
  width: 100%;
  height: 30rpx;
  background-color: #ced3d9;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 20;
  top: 460rpx;
  font-size: 26rpx;
}

.ranking_title, .user_logo_title, .appearance_title {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nickname_title {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.user_ranking_card {
  width: 100%;
  height: 100rpx;
  border-radius: 10rpx;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border: 2rpx solid bisque;
}

.num {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  font-family: 'Lucida Sans',
                 'Lucida Sans Regular',
                 'Lucida Grande',
                 'Lucida Sans Unicode',
                 Geneva,
                 Verdana,
                 sans-serif;
  font-style: italic;
}

.colorChange2 {
  color: darkorange;
}

.colorChange3 {
  color: gold;
}

.nickname {
  width: 40%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  color: #E2754A;
}

.appearance {
  width: 20%;
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #E2754A;
}

.mid_item {
  width: 20%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  text-indent: 30rpx;
}

.suspension_box, .suspension_box1 {
  width: 100%;
  height: 100rpx;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  border-radius: 8rpx;
  position: fixed;
  bottom: 0;
  z-index: 2;
}

.model_card {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.my_appearance, .self_ranking, .tri_again {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 33.3%;
  font-size: 32rpx;
}

.tri_again {
  
}
